{
  "name": "automationexercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:e2e": "npx playwright test",
    "test:smoke": "npx playwright test --grep @smoke",
    "test:regression": "npx playwright test --grep @regression",
    "test:api": "npx playwright test --config=api.config.js --grep @api",
    "test:ui": "npx playwright test --ui",
    "test:failed": "npx playwright test --last-failed",
    "test:browser": "npx playwright test --headed"
  },
  "keywords": [],
  "author": "Yadira Cardoso Said",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^25.9.5",
    "eslint": "^10.8.0",
    "prettier": "^3.9.6"
  },
  "dependencies": {
    "@faker-js/faker": "^10.5.0",
    "dotenv": "^17.4.2",
    "faker-js": "^1.0.0"
  }
}
